{
    "name": "lemon-heart",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
        "build": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build"
    },
    "dependencies": {
        "@vue/runtime-dom": "^3.5.13",
        "axios": "^0.23.0",
        "core-js": "^3.6.5",
        "dompurify": "^3.2.4",
        "element-ui": "^2.15.6",
        "image-webpack-loader": "^8.1.0",
        "imagemin-gifsicle": "^2.0.0",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0",
        "webpack-bundle-analyzer": "^4.10.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "compression-webpack-plugin": "^6.1.1",
        "less": "^3.0.4",
        "less-loader": "^5.0.0",
        "postcss-px-to-viewport": "^1.1.1",
        "vue-template-compiler": "^2.6.11"
    }
}
